<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TrangChung.master.cs" Inherits="TrangChung" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>King movie &#8211; Vui giải trí</title>
    <link rel="icon" href="./Asset/images/logo.png" type="images/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--làm mất magine cho về =0-->
    <link rel="stylesheet" href="./Asset/CSS/Main.css"/>
    <link rel="stylesheet" href="./Asset/CSS/Base.css"/>
    <link rel="stylesheet" href="./AssetBuy/cssBuy/cssBuyFilms.css"/>
    <link rel="stylesheet" href="./AssetGT/CssGT/MainGT.css"/>
    <link rel="stylesheet" href="./AssetInfor/CssInforFiml/MainInforFilm.css"/>
    <link rel="stylesheet" href="./AssetListfilms/CssListFimls/ListFilm.css"/>
    <link rel="stylesheet" href="./AssetSL/CSSSL/MainSL.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https: //fonts.googleapis.com/css2? family = Roboto: wght @ 300; 400; 500; 700 & display = swap " rel=" stylesheet "/>
    <link rel="stylesheet" href="./Asset/Fonts/fontawesome-free-6.2.1-web/css/all.min.css"/><!--icon-->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./Asset/bootstrap-4.6.2-dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script language="JavaScript" src="./Javascript/mainAll.js"></script>
    <style>
        /* Make the image fully responsive */
        
.container img{
    width: 100%;
    height: 100%;
    left: 10px;
    position: relative;
    
}
.container{
    max-width: 100%;
}
.hinh{
    display: flex;
}
.nav-btn{
    cursor: pointer;
    background-color: rgb(0, 0, 0, 0.4);
    margin: 0 200px;
    padding: 30px 30px;
    color: white;
}
.prev{
    position: absolute;
    font-size: 40px;
    z-index: 10;
    font-weight: 700;
    top: 300px;
    border-radius: 60px;
}
.next{
    position: absolute;
    font-size: 40px;
    z-index: 10;
    font-weight: 700;
    right: 0;
    z-index: 1;
    top: 300px;
    border-radius: 60px;
}

.login__right input{
    display: block;
    padding: 10px 4px 10px 11px;
    border: none;
    background-color: bisque;
    font-size: 1.4rem;
    width: 521px;
    border-radius: 2px;
    margin: 5px 0;
}
.container__evens-lust{
    display: block;
    margin: 30px 0 60px 0;
    font-size: 1.4rem;
    font-weight: 600;
    width: 400px;
    height: 280px;
    /* transform: rotate(35deg); xoay hình */
    text-align: center;
}
.hhh{
    display: block;
    max-width: 400px;
    max-height: 21px;
    overflow: hidden;
}
.hinhlogo img{
    width: 500px;
    height: 500px;
    margin: 104px 0;
}
    </style>
     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- đăng nhập và đăng kí -->
    <div class="grid">
        <div id="lopphu__dkdn" class="lopphu" onclick="phu();">
            <div id="DN__DK" class="DK__DN">
                <div class="grid">
                    <div class="close__tab" onclick="close__dk_dn();">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <!-- PHẦN ĐĂNG NHẬP -->
                    <div id="Login__tab" class="loginTab">
                        <div class="container__SL">
                            <div class="trangchu">
                                <div class="left">
                                    <span>ĐĂNG NHẬP</span>
                                    <i class="fa-sharp fa-solid fa-chevron-right"></i>
                                    <span style="cursor: pointer;" onclick="hienthiDK();">ĐĂNG KÍ</span>
                                </div>
                                <a href="https://www.facebook.com/" class="right">
                                    <i class="fa-brands fa-facebook"></i>
                                    Share 62k
                                </a>
                            </div>
                        </div>

                        <div class="Login">
                            <h1><b>ĐĂNG NHẬP</b></h1>
                        </div>
                        <div class="grid__row">
                            <div class="grid__colum-5">
                                <div class="card">
                                    <img src="./AssetSL/IMGSL/card.png" alt="Danh thiép">
                                </div>
                            </div>

                            <div class="grid__colum-5">
                                <div class="login__right">
                                    <h1>BẠN ĐÃ LÀ THÀNH VIÊN ?</h1>
                                    <asp:Label ID="lblError" runat="server" Text="Vui lòng nhập email và mật khẩu của bạn để đăng nhập!!!" ForeColor="red"></asp:Label> <br />
                                    
                                    <form class="form__login" action="" method="post">
                                        <asp:label runat="server" Text="Nhập email"></asp:label>
                                        <asp:TextBox  ID="txtUSER" runat="server"></asp:TextBox> <br/>
                                        <asp:label runat="server" Text="Nhập mật khẩu"></asp:label>
                                        <asp:TextBox  ID="txtPASS" runat="server" TextMode="Password"></asp:TextBox><br/>

                                        <div class="btn__password">
                                            <div class="btn__login">
                                                <asp:button ID="btnDangNhap" runat="server" Text="ĐĂNG NHẬP" OnClick="btnDangNhap_Click"/>
                                            </div>
                                            <div class="forgot__password">
                                                <a href="">Quên mật khẩu</a>
                                            </div>
                                        </div>
                                        <span>Bạn chưa là thành viên? <a class="Link__sigin" href="">Đăng kí thành viên</a></span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- PHẦN ĐĂNG KÍ -->
                    <div id="Sigin__tab" class="siginTab">
                        <div class="container__SL">
                            <div class="trangchu">
                                <div class="left">
                                    <span>ĐĂNG KÍ</span>
                                    <i class="fa-sharp fa-solid fa-chevron-right"></i>
                                    <span style="cursor: pointer;" onclick="hienthiDN();">ĐĂNG NHẬP</span>
                                </div>
                                <a href="https://www.facebook.com/" class="right">
                                    <i class="fa-brands fa-facebook"></i>
                                    Share 62k
                                </a>
                            </div>
                        </div>

                        <div class="Login">
                            <h1><b>ĐĂNG KÍ</b></h1>
                        </div>

                        <div class="grid__row">
                            <div class="grid__colum-5">
                                <div class="card">
                                    <img src="./AssetSL/IMGSL/card.png" alt="Danh thiép">
                                </div>
                                <div class="name__card">
                                    <span>MEGA +</span>
                                </div>

                                <div class="dieukhoang">
                                    <h1>ĐIỀU KIỆN ÁP DỤNG</h1>
                                    <ul class="list__dieukhoang">
                                        <li class="list__dieukhoang-item"> Xuất trình thẻ trước khi mua vé tại các quầy của Mega GS Cinemas.</li>
                                        <li class="list__dieukhoang-item"> Thẻ thành viên Mega+ là tài sản của Mega GS Cinemas và không được chuyển nhượng.</li>
                                        <li class="list__dieukhoang-item"> Mega GS Cinemas có quyền thay đổi các chương trình điểm thưởng mà không thông báo trước.</li>
                                        <li class="list__dieukhoang-item"> Đăng ký làm thành viên tại website www.</li>Megagscinemas.</li>vn hoặc tại hệ thống cụm Rạp Mega GS.</li>
                                        <li class="list__dieukhoang-item"> Nhận thẻ thành viên tại hệ thống Rạp Mega GS để có thể tích lũy/ đổi điểm khi giao dịch tại hệ thống Rạp Mega GS.</li>
                                        <li class="list__dieukhoang-item"> Điểm tích lũy không có giá trị quy đổi thành tiền mặt.</li>
                                        <li class="list__dieukhoang-item"> Các quyền lợi chỉ áp dụng cho chủ thẻ, Mega GS có thể yêu cầu thành viên xuất trình CMND/Thẻ căn cước hoặc các giấy tờ cần thiết để chứng minh chủ thẻ khi áp dụng các chính sách ưu đãi.</li>
                                        <li class="list__dieukhoang-item"> Không áp dụng đổi điểm vào các ngày các ngày Lễ Tết.</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="grid__colum-5">
                                <div class="info__lognin">
                                    <h1>THÔNG TIN ĐĂNG NHẬP</h1>
                                    <div class="email__login">
                                        <form class="input__login" action="#" method="post">

                                            <label style="display: block" for="email">Nhập Email</label>
                                            <input type="email" id="email" name="email" />
                                        </form>
                                        <form class="input__login" action="#" method="post">

                                            <label style="display: block" for="pw">Nhập password</label> <br>
                                            <input type="password" id="pw" name="pw" />
                                        </form>
                                        <form class="input__login" action="#" method="post">

                                            <label style="display: block" for="pw">Nhập lại password</label> <br>
                                            <input type="password" id="pw" name="pw" />
                                        </form>
                                    </div>
                                </div>

                                <div class="person__info">
                                    <h1>THÔNG TIN CÁ NHÂN</h1>
                                    <div class="person__write">
                                        <form action="" method="post">

                                            <label style="display: block" for="your__name">Nhập Tên</label>
                                            <input type="text" id="your__name" name="your__name" /> <br>

                                            <label style="display: block;" for="last__name">Nhập họ</label>
                                            <input type="tel" id="last__name" name="last__name" />
                                        </form>
                                        <form action="" method="post">

                                            <label style="display: block" for="your__borndate">Nhập năm sinh</label>
                                            <input type="date" id="your__borndate" name="your__borndate" />
                                        </form>
                                        <form action="" method="post">

                                            <label style="display: block" for="sex">Giới tính</label>
                                            <input type="checkbox" id="sex" name="sex" />
                                            <span class="item__personal">Nam</span> <br>
                                            <input type="checkbox" id="sex" name="sex" />
                                            <span class="item__personal">Nữ</span> <br>
                                            <input type="checkbox" id="sex" name="sex" />
                                            <span class="item__personal">Không xác định</span>
                                        </form>
                                        <form action="" method="post">

                                            <label style="display: block" for="your__phone">Nhập số điện thoại</label>
                                            <input type="text" value="+84" id="your__phone" name="your__phone" />
                                        </form>
                                        <form action="" method="post">

                                            <label style="display: block" for="your__addrest">Nhập địa chỉ</label>
                                            <input type="text" id="your__addrest" name="your__addrest" />
                                        </form>
                                        <form action="" method="post">

                                            <input type="checkbox" id="agree" name="agree" />
                                            <span class="item__personal">Chấp nhận</span>
                                        </form>
                                        <form action="" method="post">

                                            <button class="btn__signin">ĐĂNG KÝ</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER -->
    <header class="header">
        <div class="grid">
            <nav class="header__navbar">
                <ul class="header__navbar--lish">
                    <li><a href="TrangChu.aspx"><img class="img--logo" src="./Asset/images/logo.png" alt=""></a></li>
                    <li class="header__navbar--item trangchu"><a href="TrangChu.aspx">RẠP CHIẾU PHIM MEGA</a></li>
                </ul>

                <ul class="header__navbar--lish">
                    <li class="header__navbar--item notifi">
                        <i class="fa-solid fa-bell"></i>
                        THÔNG BÁO

                        <div class="notifi__contain">
                            <header class="notifi__header">
                                <h3>DANH SÁCH THÔNG BÁO MỚI</h3>
                            </header>

                            <a href="#" class="notifi__body">
                                <img src="./Asset/images/vongnhi.jpg" alt="">
                                <span>CÔ DÂU 8 TUỔI</span>
                            </a>

                        </div>


                    </li>
                    <li class="header__navbar--item notifi">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        GIỎ HÀNG
                        <div class="notifi__contain">
                            <header class="notifi__header">
                                <h3>GIỎ CÁC BỘ PHIM ĐƯỢC MUA</h3>
                            </header>

                            <a href="#" class="notifi__body">
                                <img src="./Asset/images/vongnhi.jpg" alt="">
                                <span>CÔ DÂU 8 TUỔI</span>
                            </a>

                        </div>
                    </li>
                    <li class="header__navbar--item"><button class="header__navbar--item--link header__navbar--item--link-signin" onclick="hienthiDK();">ĐĂNG KÍ</button></li>
                    <li class="header__navbar--item"><button class="header__navbar--item--link header__navbar--item--link-login" onclick="hienthiDN();">ĐĂNG NHẬP</button></li>
                </ul>
            </nav>

            <!-- tien ich -->
            <nav class="tienich">
                <div class="tienich__blog">
                    <ul class="tienich__blog-list">
                        <li><a href="LichChieu.aspx" class="tienich__blog-item">LỊCH CHIẾU</a></li>
                        <li><a href="DanhSachPhim.aspx" class="tienich__blog-item">PHIM</a></li>
                        <li><a href="GiaVe.aspx" class="tienich__blog-item">RẠP & GIÁ VÉ</a></li>
                        <li><a href="DanhSachKhuyenMai.aspx" class="tienich__blog-item">ƯU ĐÃI</a></li>
                    </ul>

                    <ul class="tienich__blog-list">
                        <li class="tienich__blog-item">
                            <a href="https://www.facebook.com/"><i class="icon__navbar fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="tienich__blog-item">
                            <a href="https://www.instagram.com/?hl=en"><i class="icon__navbar fa-brands fa-square-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     <div class="footer">
            <div class="grid">
                <div class="grid__row">
                    <div class="grid__colum-6">
                        <div class="footer__left">
                            <ul class="footer__left-list">
                                <li class="footer__left-item"><a href="LichChieu.aspx">LỊCH CHIẾU</a></li>
                                <li class="footer__left-item"><a href="DanhSachPhim.aspx">PHIM</a></li>
                                <li class="footer__left-item"><a href="GiaVe.aspx">RẠP & GIÁ VÉ</a></li>
                                <li class="footer__left-item"><a href="DanhSachKhuyenMai.aspx">ƯU ĐÃI</a></li>
                            </ul>
                            <ul class="footer__left-list">
                                <li class="footer__left-item"><a href="GioiThieu.aspx">GIỚI THIỆU</a></li>
                               
                                <li class="footer__left-item"><a href="DieuKhoang.aspx">ĐIỀU KHOẢNG CHUNG</a></li>
                                <li class="footer__left-item"><a href="LienHe.aspx">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                    </div>

                   <div class="grid__colum-4">
                        <div class="footer__right">
                            <div class="hotline">
                                <div class="hotline-list">
                                    <span>RẠP PHIM <%=strCopyTenRap %></span>
                                    <span>+84 <%=strCopySDT %></span>
                                </div>
                                <div class="hotline-img">
                                    <img src="./Asset/images/footer-phone.png" alt="">
                                </div>
                            </div>

                            <div class="footer__img">
                                <img src="./Asset/images/footer-star.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="grid">
                    <p class="footer__text">No Coppyright 2023 - Bản quyền thuộc <%=strCopyTenCT %></p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
