<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControlLienHe.ascx.cs" Inherits="UI_WebUserControlLienHe" %>

    <div class="grid">
            
            <div class="container__SL">
                <div class="trangchu">
                    <div class="left">
                        <a href="TrangChu.aspx">Trang chủ</a>
                        <i class="fa-sharp fa-solid fa-chevron-right"></i>
                        <span>Liên hệ</span>
                    </div>
                    <a href="https://www.facebook.com/" class="right">
                        <i class="fa-brands fa-facebook"></i>
                        Share 62k
                    </a>
                </div>
            </div>
            <div class="Login">
                <h1><b>LIÊN HỆ</b></h1>
            </div>
            <br>
            <div class="grid__row">
                <div class="grid__colum-5">
                    <div class="hinhlogo">
                        <img src="./Asset/images/logo.png" alt="">
                    </div>
                </div>

                <div class="grid__colum-5">
                    <div class="contaner__content">
                        <div class="ten">
                            <span>Mega GS Entertainment - Communication Group</span>
                            <p>212 Lý Chính Thắng, Phường 9, Quận 3, TP.HCM. <br>
                                (+84.28) 6282.4545 <br>
                                8:30 –18:00 (Thứ 2 đến thứ 6)
                            </p>

                            <span>Mega GS Cinemas</span>
                            <p>213 Lý Tự Trọng, Phường Bến Thành, Quận 1, TPHCM <br>
                                Website: www.megagscinemas.vn <br>
                                Fanpage: https://www.facebook.com/megagscinemas.vn
                            </p>

                            <span>Địa điểm kinh doanh: Mega GS Cao Thắng</span>
                            <p>Lầu 6 - 7, số 19 Cao Thắng, Phường 2, Quận 3, TP.HCM. <br>
                                (+84.28) 6264.9911 
                            </p>

                            <span>Mega GS Lý Chính Thắng</span>
                            <p>212 Lý Chính Thắng, Phường 9, Quận 3, TP.HCM. <br>
                                (+84.28) 6282.3737
                                
                            </p>

                            <span>Liên hệ dịch vụ Quảng cáo tại Rạp:</span>
                            <p>Mr.HƯNG <br>
                                0938883373 <br>
                                8:30 – 18:00 <br>
                                khanhhung89890@gmail.com
                            </p>

                            <span>Liên hệ phòng Marketing:</span>
                            <p>Tel: 28 6282 4545 (bấm số 3) <br>
                                8:30 – 18:00 (Thứ 2 đến thứ 6)
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>